
#server {
#    listen 443;
#    server_name bareos.cosmos-connect.ru;
#
#    ssl on;
#    ssl_certificate /etc/nginx/ssl/fullchain.pem;
#    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#    client_max_body_size 10G;
#
#    location / {
#	proxy_pass http://bareos-web.qbik;
#	proxy_set_header X-Real-IP $remote_addr;
#	proxy_set_header Host $host;
#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload";
#    }
#}
#
#server {
#    listen 80;
#    listen [::]:80;
#    server_name bareos.cosmos-connect.ru;
#    rewrite ^ https://bareos.cosmos-connect.ru$request_uri? permanent; 
#}




