
#server {
#    listen 80;
#    listen [::]:80;
#
#    server_name cosmos-connect.ru;
#
#    location / {
#        ssi on;
#        root /var/www/cosmos-connect.ru;
#        index index.shtml;
#
#    }
#}


server {
    listen 443;
    server_name cosmos-connect.ru;

    ssl on;
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        ssi on;
        root /var/www/cosmos-connect.ru;
        index index.shtml;

    }
}

server {
    listen 80;
    listen [::]:80;
    server_name cosmos-connect.ru;
    rewrite ^ https://cosmos-connect.ru$request_uri? permanent;
}




