<!--#set var="title" value="Космос-коннект - Выполненные работы"-->
<!--#include file="header.shtml" -->
	    <h3>Перечень выполненных работ</h3>
<h5>за период&nbsp; 2012-2015 годы</h5>
<br>
<ul>
<li>Проведение летных испытаний спутника-ретранслятора (изделие 14Р512) в сотрудничестве с ОАО «ИСС»</li>
<li>Сопровождение и поддерживание в актуальном состоянии документации на систему управления спутником-ретранслятором.</li>
<li>Разработка модели управления для второго комплекта спутника-ретранслятора (изделия 14Р512)</li>
<li>Разработка программного обеспечения для бортовых систем управления спутника-ретранслятора</li>
<li>Создание концепции и разработка технических заданий на системы управления ДЛРО</li>
<li>Разработка программного обеспечения для информационного обмена между
 центром управления полетами и наземными станциями для обслуживания
эксплуатации спутника-ретранслятора (изделие 14Р512)</li>
</ul>
<!--#include file="footer.shtml" -->
