<!--#set var="title" value="Космос-коннект - О нас"-->
<!--#include file="header.shtml" -->
			<h3>Задачи предприятия</h3>
			<ul class="plist">
			<li>выполнение системных и прикладных исследований в области создания
			систем управления комплексами связи, устройствами радиолокации
			землеобзора, наведения, многофункциональных программно-технических
			систем и их составных частей;</li>
			<li>определение перспектив и направлений развития систем управления
			комплексами связи, наведения, радиолокации и сложных
			программно-технических систем;</li>
			<li>проведение НИОКР в области разработки и сопровождения систем
			управления радиотехнических комплексов связи, наведения и радиолокации
			землеобзора, их составных частей (активных и пассивных радиолокационных
			станций, специализированных &nbsp;связных и вычислительных систем,
			включая их алгоритмическое и программное обеспечение, устройств
			регистрации, обработки и документирования информации, средств
			автоматизированного управления, отображения и связи);</li>
			<li>проведение НИОКР в области разработки сложных программно-технических
			комплексов и их составных частей, систем управления базами данных,
			операционных систем общего и специального назначения;</li>
			<li>обеспечение управления проектами и планирования работ по созданию разрабатываемых систем и комплексов;</li>
			<li>разработка методического обеспечения и проведение испытаний разрабатываемых систем и комплексов, их составных частей;</li>
			<li>проведение контрольно-инспекционной деятельности, мониторинг
			состояния выполнения программ разработки, изготовления и испытаний на
			предприятиях-соисполнителях, стендах, участие в мероприятиях заказчика;</li>
			<li>создание стендов отработки и имитационно-моделирующих систем;</li>
			<li>применение перспективных материалов и технологий для разрабатываемой радиоэлектронной аппаратуры;</li>
			<li>создание тренажеров и других обучающих средств по перечисленным направлениям;</li>
			<li>создание систем управления наземными средствами приёма и передачи информации;</li>
			<li>создание средств обеспечения эксплуатации радиотехнических комплексов.</li>
			</ul>
			<!--#include file="footer.shtml" -->
